DesignerCanvas.Demo/MainWindow.xaml

<Window x:Class="DesignerCanvasDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:DesignerCanvas;assembly=DesignerCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="3,10,3,0">
            <Border BorderBrush="Black" BorderThickness="2" Width="500" Height="500">
                <s:DesignerCanvas x:Name="MyDesigner" Focusable="true" Background="{StaticResource WindowBackgroundBrush}" Margin="0"
                                      FocusVisualStyle="{x:Null}" ContextMenu="{StaticResource DesignerCanvasContextMenu}" >

                    <s:DesignerItem Width="150" Height="150" Canvas.Top="10" Canvas.Left="10">
                        <Rectangle Fill="Coral" IsHitTestVisible="False"/>
                    </s:DesignerItem>

                </s:DesignerCanvas>
            </Border>
        </Grid>
    </Grid>

</Window>
