samples/LijsDev.DesignerCanvasDemo/MainWindow.xaml

<Window
    x:Class="LijsDev.DesignerCanvasDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lijsdev="http://lijs.dev/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}" />

        <Grid Grid.Row="1" Margin="3,10,3,0">
            <Border
                Width="500"
                Height="500"
                BorderBrush="Black"
                BorderThickness="2">
                <lijsdev:DesignerCanvas
                    x:Name="DemoDesignerCanvas"
                    DisableClipboard="True"
                    IsReadOnly="False"
                    RectangleDrawn="DemoDesignerCanvas_RectangleDrawn">

                    <lijsdev:DesignerItem
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Width="150"
                        Height="150"
                        Margin="50"
                        Background="White">
                        <Rectangle Fill="Coral" IsHitTestVisible="False" />
                    </lijsdev:DesignerItem>

                    <lijsdev:DesignerItem
                        Canvas.Left="200"
                        Canvas.Top="10"
                        Width="150"
                        Height="150"
                        Margin="50"
                        Background="White">
                        <Rectangle Fill="Blue" IsHitTestVisible="False" />
                    </lijsdev:DesignerItem>

                </lijsdev:DesignerCanvas>
            </Border>
        </Grid>
    </Grid>

</Window>
