src/LijsDev.DesignerCanvas/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LijsDev.DesignerCanvas.Controls"
    xmlns:converters="clr-namespace:LijsDev.DesignerCanvas.Converters"
    xmlns:local="clr-namespace:LijsDev.DesignerCanvas"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

    <ContextMenu x:Key="DesignerCanvasContextMenu">
        <MenuItem
            Command="{x:Static ApplicationCommands.Paste}"
            Header="Paste"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DesignerCanvas}}, Path=DisableClipboard, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Image Width="16" Source="pack://application:,,,/LijsDev.DesignerCanvas;component/Resources/Images/Paste.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{x:Static local:DesignerCanvasCommands.SelectAll}" Header="Select All" />
    </ContextMenu>

    <ContextMenu x:Key="DesignerItemContextMenu">
        <MenuItem
            Command="{x:Static ApplicationCommands.Cut}"
            Header="Cut"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DesignerCanvas}}, Path=DisableClipboard, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Image Width="16" Source="pack://application:,,,/LijsDev.DesignerCanvas;component/Resources/Images/Cut.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{x:Static ApplicationCommands.Copy}"
            Header="Copy"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DesignerCanvas}}, Path=DisableClipboard, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Image Width="16" Source="pack://application:,,,/LijsDev.DesignerCanvas;component/Resources/Images/Copy.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{x:Static ApplicationCommands.Paste}"
            Header="Paste"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DesignerCanvas}}, Path=DisableClipboard, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Image Width="16" Source="pack://application:,,,/LijsDev.DesignerCanvas;component/Resources/Images/Paste.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{x:Static ApplicationCommands.Delete}" Header="Delete">
            <MenuItem.Icon>
                <Image Width="16" Source="pack://application:,,,/LijsDev.DesignerCanvas;component/Resources/Images/Delete.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DesignerCanvas}}, Path=DisableZOrder, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        <MenuItem Header="Order" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DesignerCanvas}}, Path=DisableZOrder, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <MenuItem Command="{x:Static local:DesignerCanvasCommands.BringForward}" Header="Bring Forward">
                <MenuItem.Icon>
                    <Image Width="16" Source="pack://application:,,,/LijsDev.DesignerCanvas;component/Resources/Images/BringForward.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static local:DesignerCanvasCommands.BringToFront}" Header="Bring To Front">
                <MenuItem.Icon>
                    <Image Width="16" Source="pack://application:,,,/LijsDev.DesignerCanvas;component/Resources/Images/BringToFront.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static local:DesignerCanvasCommands.SendBackward}" Header="Send Backward">
                <MenuItem.Icon>
                    <Image Width="16" Source="pack://application:,,,/LijsDev.DesignerCanvas;component/Resources/Images/SendBackward.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static local:DesignerCanvasCommands.SendToBack}" Header="Send To Back">
                <MenuItem.Icon>
                    <Image Width="16" Source="pack://application:,,,/LijsDev.DesignerCanvas;component/Resources/Images/SendToBack.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </ContextMenu>

    <!--  ResizeDecorator Default Template  -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <c:ResizeThumb
                Height="3"
                Margin="0,-4,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Cursor="SizeNS" />
            <c:ResizeThumb
                Width="3"
                Margin="-4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Cursor="SizeWE" />
            <c:ResizeThumb
                Width="3"
                Margin="0,0,-4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="SizeWE" />
            <c:ResizeThumb
                Height="3"
                Margin="0,0,0,-4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Cursor="SizeNS" />
            <c:ResizeThumb
                Width="7"
                Height="7"
                Margin="-6,-6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE" />
            <c:ResizeThumb
                Width="7"
                Height="7"
                Margin="0,-6,-6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW" />
            <c:ResizeThumb
                Width="7"
                Height="7"
                Margin="-6,0,0,-6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW" />
            <c:ResizeThumb
                Width="7"
                Height="7"
                Margin="0,0,-6,-6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE" />
        </Grid>
    </ControlTemplate>

    <!--  DragThumb Default Template  -->
    <Style TargetType="{x:Type c:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DesignerItem Style  -->
    <Style TargetType="{x:Type local:DesignerItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContextMenu" Value="{StaticResource DesignerItemContextMenu}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesignerItem}">
                    <!--<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" ContextMenu="{StaticResource DesignerItemContextMenu}">-->
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <!--  PART_DragThumb  -->
                        <c:DragThumb x:Name="PART_DragThumb" Opacity="0" />
                        <!--  PART_ResizeDecorator  -->
                        <Control
                            x:Name="PART_ResizeDecorator"
                            Template="{StaticResource ResizeDecoratorTemplate}"
                            Visibility="Collapsed" />
                        <!--  PART_ContentPresenter  -->
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_DragThumb" Property="Cursor" Value="SizeAll" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DesignerCanvas}}, Path=IsReadOnly}" Value="True">
                            <Setter TargetName="PART_DragThumb" Property="Cursor" Value="Arrow" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DesignerCanvas}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ContextMenu" Value="{StaticResource DesignerCanvasContextMenu}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

</ResourceDictionary>
