samples/LijsDev.DesignerCanvasDemo/Resources/ApplicationToolbar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lijsdev="http://lijs.dev/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/ToolBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ToolBar x:Key="MyToolbar" Height="120">
        <!--  File  -->
        <GroupBox
            Margin="5,3,3,3"
            Header="File"
            Style="{StaticResource ToolbarGroup}">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    Width="55"
                    Margin="3"
                    HorizontalContentAlignment="Center"
                    Command="{x:Static ApplicationCommands.New}"
                    CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                    Style="{StaticResource ToolBarButtonBaseStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Width="45" Source="Images/GenericDocument.png" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="New" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>

        <!--  Edit  -->
        <GroupBox
            Margin="3"
            Header="Edit"
            Style="{StaticResource ToolbarGroup}">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    Width="55"
                    Margin="3"
                    Command="{x:Static ApplicationCommands.Paste}"
                    CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                    Style="{StaticResource ToolBarButtonBaseStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Width="45" Source="Images/PasteBig.png" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Paste" />
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Margin="0,2,0,2" Orientation="Vertical">
                    <Button
                        Margin="1"
                        Padding="2"
                        HorizontalContentAlignment="Left"
                        Command="{x:Static ApplicationCommands.Cut}"
                        CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                        Style="{StaticResource ToolBarButtonBaseStyle}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Source="Images/Cut.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="Cut" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="1"
                        Padding="2"
                        HorizontalContentAlignment="Left"
                        Command="{x:Static ApplicationCommands.Copy}"
                        CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                        Style="{StaticResource ToolBarButtonBaseStyle}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Source="Images/Copy.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="Copy" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="1"
                        Padding="2"
                        HorizontalContentAlignment="Left"
                        Command="{x:Static ApplicationCommands.Delete}"
                        CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                        Style="{StaticResource ToolBarButtonBaseStyle}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Source="/Resources/Images/Delete.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="Delete" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--  Arrange  -->
        <GroupBox
            Margin="3"
            Header="Arrange"
            Style="{StaticResource ToolbarGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="7,0,0,0">
                    <Button
                        Margin="0,3,0,3"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        Command="{x:Static lijsdev:DesignerCanvasCommands.BringForward}"
                        CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                        Style="{StaticResource ToolBarButtonBaseStyle}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Source="Images/BringForward.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Text="Forward" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="0,3,0,3"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        Command="{x:Static lijsdev:DesignerCanvasCommands.BringToFront}"
                        CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                        Style="{StaticResource ToolBarButtonBaseStyle}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Source="Images/BringToFront.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Text="To Front" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Line
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Stretch="Fill"
                    Stroke="{StaticResource ToolbarBorderBrush}"
                    StrokeThickness="1"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="20" />
                <StackPanel Grid.Column="2">
                    <Button
                        Margin="0,3,0,3"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        Command="{x:Static lijsdev:DesignerCanvasCommands.SendBackward}"
                        CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                        Style="{StaticResource ToolBarButtonBaseStyle}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Source="Images/SendBackward.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Text="Backward" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="0,3,0,3"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        Command="{x:Static lijsdev:DesignerCanvasCommands.SendToBack}"
                        CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                        Style="{StaticResource ToolBarButtonBaseStyle}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Source="Images/SendToBack.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Text="To Back" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--  Tools  -->
        <GroupBox
            Margin="3"
            Header="Tools"
            Style="{StaticResource ToolbarGroup}">
            <StackPanel
                Grid.Column="1"
                Margin="7,0,0,0"
                Orientation="Horizontal">
                <Button
                    Margin="0,3,0,3"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    Command="{x:Static lijsdev:DesignerCanvasCommands.ToolModeChange}"
                    CommandParameter="{x:Static lijsdev:Tool.Select}"
                    CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                    Style="{StaticResource ToolBarButtonBaseStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Source="Images/BringForward.png" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="Select" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Margin="0,3,0,3"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    Command="{x:Static lijsdev:DesignerCanvasCommands.ToolModeChange}"
                    CommandParameter="{x:Static lijsdev:Tool.Rectangle}"
                    CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                    Style="{StaticResource ToolBarButtonBaseStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Source="Images/BringToFront.png" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="Rectangle" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Margin="0,3,0,3"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    Command="{x:Static lijsdev:DesignerCanvasCommands.ToolModeChange}"
                    CommandParameter="{x:Static lijsdev:Tool.DetectRectangle}"
                    CommandTarget="{Binding ElementName=DemoDesignerCanvas}"
                    Style="{StaticResource ToolBarButtonBaseStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Source="Images/BringToFront.png" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="Detect rectangle" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>
    </ToolBar>
</ResourceDictionary>